// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.error-modal {
  :global {
    .ant-modal-title {
      color: #003262;
      margin: 0px;
    }
    .ant-modal-content {
      border-radius: 6px;
      overflow: hidden;
    }
  }
  .content {
    margin-left: 20px;

    .description {
      color: #595959;
    }
    .ul {
      list-style-type: none;
      color: #ff6d72;
      padding-left: 0;

      .li {
        max-width: 350px;
        white-space: pre;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
