# Default values for portal.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: portal
  tag: 1465
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.


imagePullSecrets: []
nameOverride: ""
fullnameOverride: portal

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

appConfig:
  tenant_id: ""
  use_domain: false

  env: "dev"
  REACT_APP_PORTAL_PATH: ""
  REACT_APP_BRANDING_PATH: "/login"
  REACT_APP_SOCKET_PROTOCOL: "wss"

  REACT_APP_SUPPORT_EMAIL: "pilot-support@indocresearch.com"

  REACT_APP_ORGANIZATION_PORTAL_DOMAIN: "indocresearch.com"

  REACT_APP_KEYCLOAK_REALM: "pilot"
  REACT_APP_DOMAIN: "dev.pilot.indocresearch.com"
  REACT_APP_DEFAULT_AUTH_URL: "https://iam.dev.pilot.indocresearch.com"

  REACT_APP_PLATFORM: "Pilot"

  REACT_APP_DOWNLOAD_URL_V2: "/download/core/v2/dataset/download"
  REACT_APP_DOWNLOAD_URL_V1: "/download/core/v1/download"
  REACT_APP_PROXY_ROUTE: "/pilot/api"

  REACT_APP_API_PATH: "https://api.dev.pilot.indocresearch.com/pilot/portal"
  REACT_APP_UPLOAD_URL: "https://api.dev.pilot.indocresearch.com/pilot/upload/gr"
  REACT_APP_DOWNLOAD_GR: "https://api.dev.pilot.indocresearch.com/pilot/portal/download/gr"
  REACT_APP_DOWNLOAD_CORE: "https://api.dev.pilot.indocresearch.com/pilot/portal/download/core"

  REACT_APP_ARRANGER_API: "https://api.dev.pilot.indocresearch.com/pilot/arranger"
  REACT_APP_ARRANGER_GRAPHQLFIELD: "pilotdevtestalias"
  REACT_APP_ARRANGER_PROJECTID: "pilotdev"

  REACT_APP_ENABLE_SELF_REGISTRATION: "true"
  REACT_APP_SUPERSET_SUBDOMAIN: "true"

  REACT_APP_DOC_BUCKET: "https://prod17796storage.blob.core.windows.net/public-docs"

  REACT_APP_REMOTE_MODULE_BRANDING_URL: "https://portal-dev--portal-branding.netlify.app"

  REACT_APP_SUPERSET_SUBDOMAIN_BASE: "dev.pilot.indocresearch.com"

podAnnotations: {}

deploymentAnnotations: {}

podSecurityContext: {}

securityContext: {}

container:
  port: 80

service:
  type: ClusterIP
  port: 3000
  targetPort: 80


ingress:
  enabled: false
  ## @param ingress.annotations [object] Additional annotations for the Ingress resource. To enable certificate autogeneration, place here your cert-manager annotations.
  ## e.g:
  ## annotations:
  ##   cert-manager.io/cluster-issuer: letsencrypt-prod
  ##   kubernetes.io/ingress.class: nginx
  annotations: {}
  ## @param ingress.tls Enable TLS configuration for the host defined at `ingress.hostname` parameter
  ## TLS certificates will be retrieved from a TLS secret with name: `{{- printf "%s-tls" .Values.ingress.hostname }}`
  tls: false
  hostname: pilot.local
  path: /
  pathType: Prefix


resources:
  requests:
    memory: "3000Mi"
    cpu: "10m"
  limits:
    memory: "8000Mi"
    cpu: "4"

autoscaling:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

readinessProbe: {}

updateStrategy: {}

extraEnv: {}

extraEnvYaml: {}
