// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.not-error {
  border: none !important;
  padding: 0 !important;
  margin: 5px 13px 0px 13px !important;
  .title {
    position: relative;
    svg {
      color: #003262;
    }
    .file-name {
      color: #595959;
      font-weight: 600;
      font-size: 14px;
      margin-left: 10px;
      position: relative;
      display: inline-block;
      div {
        max-width: 300px;
        overflow: hidden;
        /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        direction: rtl;
        position: relative;
        top: 5px;
        height: 22px;
        white-space: nowrap;
      }
    }
    .status {
      color: #818181;
      font-weight: normal;
    }
  }
}

.error {
  border: none !important;
  padding: 0 !important;
  margin: 5px 13px 0px 13px !important;
  .title {
    .file-name {
      color: #ff6d72;
      font-weight: 600;
      font-size: 14px;
      margin-left: 10px;

      position: relative;
      display: inline-block;
      div {
        max-width: 300px;
        overflow: hidden;
        /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        direction: rtl;
        position: relative;
        top: 5px;
        height: 22px;
      }
    }
    .status {
      color: #ff6d72;
      font-weight: normal;
    }

    .icon {
      color: #ff6d72;
    }
  }
}
