// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.notification_container {
  max-width: 775px;
  max-height: 490px;
  padding: 20px 20px 20px 20px !important;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 3px 6px #0000001a;
  position: absolute;
  transform: translateY(5px);
  right: 20px;
  z-index: 10;
  overflow-y: scroll;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0px;
  }

  @media (max-width: 1040px) {
    right: -22px;
  }
}

.bell-item {
  display: flex;
  color: #595959;
  cursor: pointer;

  p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 45px;
  }

  &__type {
    display: flex;
    align-items: center;
    color: #ff8b18;
    margin-right: 18px;
  }
}

.banner-notifications {
  padding-left: 0;
  list-style: none;
  position: absolute;
  left: 0;
  right: 0;
  color: #595959;
  transition: opacity 0.35s;

  p {
    margin-bottom: 0;
    line-height: 45px;
    font-size: 14px;

    @media (max-width: 1185px) {
      line-height: 30px;
    }
  }

  span {
    line-height: 45px;

    @media (max-width: 1185px) {
      line-height: 30px;
    }
  }

  &__content {
    display: flex;
    place-items: center;
    width: 710px;
    @media (max-width: 1185px) {
      width: auto;
      flex-direction: column;
    }
  }

  &__type {
    composes: bell-item__type;
    margin-right: 24px;
  }

  &__time {
    font-weight: 500;
  }

  &__info {
    display: flex;
    margin-left: 20px;
    cursor: pointer;

    span {
      font-size: 14px;
      text-decoration: underline;
      font-style: italic;
    }
  }

  &__item {
    background: #fff9f0;
    box-shadow: 0px 3px 6px #0000001a;
    display: flex;
    justify-content: center;
    position: relative;

    @media (max-width: 1185px) {
      padding: 8px 0;
    }
  }

  &__close {
    position: absolute;
    right: 20px;
    height: 100%;
    display: flex;
    align-items: center;

    span {
      font-size: 12px;
      font-style: italic;
      display: inline-block;
      margin-right: 18px;
      cursor: pointer;
    }

    button {
      border: none;
      background-color: transparent;
      box-shadow: none;
      transform: translateY(-2px);
      &:hover {
        background-color: transparent;
        color: #595959;
      }

      span[aria-label='close'] {
        font-size: 12px;
      }
    }

    @media (max-width: 1185px) {
      align-items: flex-start;

      button {
        transform: translateY(1px);
      }
    }
  }
}
