// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

$textSize: 12px;
$inputHeight: 36px;
$labelHeight: 36px;

.form {
  .property-value {
    color: #595959;
    font-weight: 600;
    font-size: 12px;
    /*     line-height: $inputHeight; */
    word-wrap: break-word;
    word-break: break-all;
  }

  :global {
    .ant-form-item {
      margin-bottom: 0px;

      input {
        border: 1px solid #818181;
        border-radius: 6px;
        font-size: $textSize;
        height: 28px;
        padding: 0 10px;
      }
      label {
        color: #818181;
        font-size: $textSize;
        /* line-height: $labelHeight; */
        height: $labelHeight;
        margin-right: 1em;
      }
      .ant-select-selector {
        border: 1px solid #818181;
        border-radius: 6px;
        font-size: $textSize;
        input {
          padding: 0;
        }
      }
    }
  }
}
