# Default values for bff.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: bff
  tag: 1471
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.

imagePullSecrets: []
nameOverride: ""
fullnameOverride: bff

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

hpa:
  create: false
  name: "bff"
  minReplicas: 1
  maxReplicas: 3
  cpuUtilizationPercentage: 120
  memoryUtilizationPercentage: 120

container:
  port: 5060
  portalPort: 3000
  

command:
  - "/bin/bash"
args:
  - "-c"
  - "python -m app"

appConfig:
  env: "dev"
  CONFIG_CENTER_ENABLED: false
  CONFIG_CENTER_BASE_URL:

  tenant_id: ""

  WORKERS: 3
  SITE_DOMAIN: https://dev.pilot.indocresearch.com
  CORE_ZONE_LABEL: Core
  GREENROOM_ZONE_LABEL: Greenroom
  PROJECT_NAME: PILOT
  KEYCLOAK_REALM: pilot

  EMAIL_SUPPORT: pilotplatform_support@indocresearch.com
  EMAIL_ADMIN: pilotplatform_support@indocresearch.com
  EMAIL_HELPDESK: helpdesk@pilot

  KONG_PATH: /pilot/
  RESOURCE_REQUEST_ADMIN: admin
  REDIS_HOST: redis-master.redis
  REDIS_PORT: 6379
  INVITATION_URL_LOGIN: 

podAnnotations: {}

deploymentAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 5060
  portalPort: 3000

ingress:
  enabled: false

resources:
  requests:
    memory: "500Mi"
    cpu: "10m"
  limits:
    memory: "1000Mi"
    cpu: "1"

autoscaling:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

readinessProbe:
  tcpSocket:
    port: 5060
  initialDelaySeconds: 5
  periodSeconds: 10

updateStrategy: {}

extraEnv: {}

extraEnvYaml: {}

extraVolumes: []

extraVolumeMounts: []

sidecar:

  enabled: false

  replicaCount: 1

  image:
    repository: bff
    tag: 1471
    pullPolicy: Always

  serviceAccount:
    # Specifies whether a service account should be created
    create: false
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name:

  container:
    port: 8080

  service:
    type: ClusterIP
    port: 8080

  appConfig:
    REDIS_HOST: redis-master.redis
    REDIS_PORT: 6379

  command: []
  args: []

  resources:
    requests:
      memory: "500Mi"
      cpu: "10m"
    limits:
      memory: "1000Mi"
      cpu: "1"

  readinessProbe: {}

  autoscaling:
    enabled: false

  podAnnotations: {}

  deploymentAnnotations: {}

  updateStrategy: {}

  imagePullSecrets: []

  extraEnv: {}

  extraEnvYaml: {}
