{
  "name": "portal",
  "version": "1.8.0",
  "private": true,
  "homepage": "/vre",
  "dependencies": {
    "@antv/g6": "^3.8.1",
    "@antv/graphin": "^1.4.1",
    "@antv/graphin-components": "^1.4.1",
    "@monaco-editor/react": "^4.2.1",
    "@react-keycloak/web": "^3.4.0",
    "@react-pdf/renderer": "^1.6.11",
    "@reduxjs/toolkit": "^1.7.1",
    "@rjsf/antd": "^3.1.0",
    "@rjsf/core": "^3.1.0",
    "@sentry/react": "^5.20.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "animate.css": "^4.1.0",
    "antd": "^4.2.0",
    "antd-img-crop": "^3.13.2",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "bizcharts": "^3.5.8",
    "broadcast-channel": "^3.1.0",
    "camelcase-keys": "^6.2.2",
    "crypto": "^1.0.1",
    "detect-browser": "^5.1.1",
    "guacamole-common-js": "^1.1.0-b",
    "history": "^4.9.0",
    "html-react-parser": "^1.1.1",
    "http-proxy-middleware": "^1.1.0",
    "i": "^0.3.6",
    "i18next": "^19.8.3",
    "i18next-http-backend": "^1.0.21",
    "install": "^0.13.0",
    "js-file-download": "^0.4.12",
    "jwt-decode": "^2.2.0",
    "keycloak-js": "^10.0.2",
    "mailhog": "^4.16.0",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "npm": "^6.14.10",
    "papaparse": "^5.3.1",
    "password-validator": "^5.1.0",
    "path-to-regexp": "^6.2.0",
    "pino": "^6.7.0",
    "pm2": "^4.4.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-grid-layout": "^0.18.3",
    "react-highlight-words": "^0.16.0",
    "react-hotkeys-hook": "^2.3.1",
    "react-i18next": "^11.7.3",
    "react-idle-timer": "^4.5.0",
    "react-jvectormap": "0.0.16",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "0.0.20",
    "redux-state-sync": "^3.1.2",
    "semver": "^7.3.4",
    "socket.io-client": "^4.1.3",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:local": "cross-env REACT_APP_BASE_URL=local react-scripts start",
    "start:staging": "cross-env REACT_APP_BASE_URL=staging react-scripts start",
    "build-dev": "export REACT_APP_ENV=dev; react-scripts build",
    "build-stg": "export REACT_APP_ENV=staging; react-scripts build",
    "build-prod": "export REACT_APP_ENV=production; react-scripts build",
    "eject": "react-scripts eject",
    "e2e": "jest --runInBand ./e2e",
    "test": "jest --clearCache && jest --maxWorkers=5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.2.0",
    "dotenv": "^15.0.0",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.4.0",
    "jest-serial-runner": "^1.2.0",
    "puppeteer": "^5.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
