# Default values for download-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: download
  tag: 198
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

container:
  port: 5077

podAnnotations: {}

deploymentAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false

resources: {}

autoscaling:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

appConfig:
  port: 5077
  env: "dev"
  config_center_enabled: false
  config_center_base_url: http://common.utility:5062/
  srv_namespace: service_download
  namespace: ""

  ROOT_PATH: "/data/core-storage"

  LEVEL_DEFAULT: 30 # WARN
  LEVEL_FILE: 30 # WARN
  LEVEL_STDOUT: 30 # WARN
  LEVEL_STDERR: 40 # ERROR

  DOWNLOAD_TOKEN_EXPIRE_AT: "86400"

  REDIS_HOST: "redis-master.redis"
  REDIS_PORT: "6379"
  REDIS_DB: "0"

  OPEN_TELEMETRY_ENABLED: "True"
  OPEN_TELEMETRY_HOST: "127.0.0.1"
  OPEN_TELEMETRY_PORT: "6831"

extraEnv: {}

extraEnvYaml: {}

readinessProbe: {}

extraVolumeMounts: []

extraVolumes: []

updateStrategy: {}

hostAliases: {}
