// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.dataset_drawer {
  :global {
    .ant-drawer-content-wrapper {
      width: 399px !important;
      height: calc(100vh - 68px);
      margin-top: 67px;
    }
    .ant-drawer-body {
        padding: 0px;
    }
  }
}

.drawer_content_table {
  :global {
    table {
      table-layout: fixed !important;
    }
    td {
        padding: 0px !important;
    }
    .ant-pagination {
      margin: 16px 0px 0px 0px;
    }
    .ant-table-thead {
      display: none;
    }
    .ant-table-pagination {
        float: unset !important;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
    }
  }
}
