apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vre-home-service.fullname" . }}-config
data:
  vre-home.conf: |
    server {
      listen       {{ .Values.container.port }};
      listen  [::]:{{ .Values.container.port }};

      server_name _;
      location / {
          root  /usr/share/nginx/html/;
          index  index.html index.htm;
          autoindex on;
          try_files $uri $uri/ @htmlext;
      }
      location  @htmlext {
          rewrite ^(.*)$ $1.html last;
      }
    }
