# Default values for upload-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: upload
  tag: 251
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.

appConfig:
  env: "dev"
  config_center_enabled: false
  config_center_base_url: http://common.utility:5062/
  root_path: "/data/core-storage"

  LOG_LEVEL_DEFAULT: 30 # WARN
  LOG_LEVEL_FILE: 30 # WARN
  LOG_LEVEL_STDOUT: 30 # WARN
  LOG_LEVEL_STDERR: 40 # ERROR

  redis:
    host: "redis-master.redis"
    port: 6379
    db: "0"
    password:
      secret_name: "redis"
      secret_key: "redis-password"

  OPEN_TELEMETRY_ENABLED: "True"
  OPEN_TELEMETRY_HOST: "127.0.0.1"
  OPEN_TELEMETRY_PORT: "6831"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

container:
  port: 5079


deploymentAnnotations: {}

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false

resources: {}

autoscaling:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

readinessProbe: {}

livenessProbe: {}

updateStrategy: {}

extraEnv: {}

extraEnvYaml: {}

extraVolumes: []

extraVolumeMounts: []
