{
  "common": {
    "username": {
      "empty": "Please enter your username",
      "valid": "Your username must be between 6 and 20 characters long and may only contain lowercase letters and numbers."
    },
    "password": {
      "empty": "Please enter your password",
      "valid": "The password must be between 11-30 characters long and must contain at least 1 uppercase, 1 lowercase, 1 number and 1 special character(-_!%&/()=?*+#,.;)."
    },
    "confirmPassword": {
      "empty": "Please confirm your password",
      "valid": "The two passwords that you entered do not match."
    },
    "email": {
      "empty": "Please enter a valid email address",
      "valid": "Please enter a valid email address"
    }
  },
  "project": {
    "code": {
      "empty": "Please enter the project code",
      "valid": "Project code may only contain lowercase letters and numbers and must be between 1 and 32 characters and it starts with characters."
    },
    "name": {
      "empty": "Please enter a project name",
      "valid": "The project name must be between 1 and 100 characters."
    },
    "tags": {
      "empty": "",
      "valid": "Tags must be between 1 and 32 characters and may only contain lowercase letters, numbers and/or hyphens.",
      "space": "Tags may not contain spaces."
    },
    "description": {
      "valid": "Description must be between 1 and 250 characters."
    },
    "dcm": {
      "id": {
        "empty": "Please enter a valid {{ DcmSpaceID }}",
        "valid": "Please enter a valid {{ DcmSpaceID }}"
      },
      "confirmId": {
        "empty": "Please confirm the {{ DcmSpaceID }}",
        "valid": "The two {{ DcmSpaceID }}s that you entered do not match!"
      }
    },
    "card": {
      "update": {
        "name": {
          "empty": "Project name is required.",
          "valid": "Project name must be between 1 and 100 characters."
        },
        "tags": {
          "valid": "Tag must be between 1 and 32 characters",
          "space": "Project tags may not contain spaces."
        }
      },
      "save": {
        "name": {
          "valid": "Project name should be between 1 and 100 characters.",
          "empty": "Project name is required."
        },
        "tags": {
          "space": "Project tags may not contain spaces.",
          "valid": "Tags must be between 1 and 32 characters and may only contain lowercase letters, numbers and/or hyphens."
        },
        "description": {
          "valid": "Project description must be less than 250 characters."
        }
      }
    },
    "upload": {
      "file": {
        "empty": "Please select a file or folder for upload",
        "valid": "File already selected for uploading. Please select a different file.",
        "reservedwords": "Following folder name is reserved: raw logs trash workdir"
      },
      "tags": {
        "limit": "A maximum of 10 tags are allowed per file/folder.",
        "valid": "Tags must be between 1 and 32 characters and may only contain lowercase letters, numbers and/or hyphens.",
        "systemtags": "This tag cannot be used because it is a reserved system tag."
      }
    },
    "filePanel": {
      "tags": {
        "limit": "A maximum of 10 tags are allowed per file/folder.",
        "valid": "Tags must be between 1 and 32 characters and may only contain lowercase letters, numbers and/or hyphens.",
        "exists": "This tag already exists.",
        "systemtags": "This tag cannot be used because it is a reserved system tag."
      }
    },
    "fileStatSearch": {
      "date": {
        "empty": "Please select a date range"
      },
      "user": {
        "empty": "Please select a user"
      },
      "type": {
        "empty": "Please select a type"
      }
    },
    "addMemberModal": {
      "role": {
        "empty": "Please select a role"
      }
    }
  },
  "selfRegister": {
    "firstName": {
      "empty": "Please enter your first name"
    },
    "lastName": {
      "empty": "Please enter your last name"
    },
    "tou": {
      "valid": "Please read and accept the Terms of Use to proceed"
    }
  },
  "contactUs": {
    "category": {
      "empty": "Please select a category"
    },
    "title": {
      "empty": "Please provide a title",
      "valid": "Titles must be between 2 and 200 characters"
    },
    "description": {
      "empty": "Please provide a description",
      "valid": "The description must be between 10 and 1000 characters"
    },
    "attachment": {
      "number": "Please do not attach more than 4 files",
      "size": "File size must be smaller than 2MB",
      "format": "File format is not accepted"
    }
  },
  "resetPassword": {
    "oldPassword": {
      "empty": "Please enter your old password"
    },
    "newPassword": {
      "empty": "Please enter your new password",
      "valid": "Your new password cannot be the same as your old password"
    },
    "confirmPassword": {
      "empty": "Please confirm your new password"
    }
  },
  "platformUserManagement": {
    "role": {
      "empty": "Please select a role"
    }
  },
  "copyFilesModal": {
    "files": {
      "empty": "Please select files to copy"
    }
  },
  "addToVfolderModal": {
    "files": {
      "empty": "Please select files first"
    }
  },
  "attachManifestModal": {
    "manifest": {
      "empty": "Please select attribute template first"
    },
    "files": {
      "empty": "Please select at least one file to attach"
    }
  },
  "manifestAttrsForm": {
    "attr": {
      "required": "Please fill in all required attributes",
      "text": "Text must be 1-100 characters"
    }
  },
  "manifestSettings": {
    "manifestAttrs": {
      "saved": "You have unsaved changes on attributes. Please save it first",
      "empty": "Please add at least one attribute to the template."
    },
    "manifestName": {
      "empty": "Please input attribute template name",
      "length": "Attribute template name must be between 1 and 32 characters",
      "format": "Attribute template name can not contain any of the following characters \\ / : ? * < > | \" '",
      "existent": "An attribute template with this name already exists in this project."
    },
    "attributeName": {
      "empty": "Please input attribute name",
      "length": "Attribute name must be between 1 and 32 characters",
      "format": "Only letters and numbers is allowed for attribute name",
      "existent": "This name has already been defined in attribute template"
    },
    "attributeValue": {
      "length": "Value must be between 1 and 32 characters",
      "format": "Value may only contain letters, numbers, and/or special characters in ( -_!%&/()=?*+#.;)",
      "error": "Please check the value of attribute",
      "multipleChoice": {
        "empty": "Please input at least 1 option for multiple choice attributes"
      }
    },
    "createProject": {
      "tag": {
        "space": "Tags cannot contain spaces."
      }
    }
  }
}
