{
  "create_project": {
    "project_code": "Project Code must have less than 32 characters and contain only lowercase letters and numbers.",
    "project_name": "Project Name must no more than 100 characters.",
    "project_description": "Project Description must be no more than 250 characters.",
    "tags": "Tags must have less than 32 characters and cannot contain spaces.",
    "role_admin": "Project Administrators are able to add users to their Project as well as to upload, view, and download any data in their Project's Green Room.",
    "role_contributor": "Project Contributors are able to upload data to their Project's Green Room storage but can only view or download data files they have uploaded themselves."
  },
  "upload": {
    "dcm_id": "Please enter the {{ DcmSpaceID }}s in the format 'ABC-1234'."
  },
  "password": "Password must include 1 uppercase letter, 1 lowercase letter, 1 number, 1 special character (-_!%&/()=?*+#,.;) and be 11-30 characters long."
}
