// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 


.siteHeader {
    :global {
      .ant-popover-inner-content {
        padding: 0;
      }
      
    }
  }
  
  .file_panel {
    .ant-popover-placement-bottomRight {
      top: 146px !important
    }
  }

.badge {
  padding: 0px 26px 0 22px !important;
  position: relative !important;
  width: 60px !important;
  height: 50px !important;
  line-height: 48px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  :global {
    .anticon {
      vertical-align: middle;
    }
    .ant-badge-dot {
      top: 36px;
      right: 10px;
      height: 10px;
      width: 10px;
    }
  }
}