// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.panel_content_card {
  height: auto !important;
  :global {
    .ant-card-body {
      padding: 0px;
    }
  }
}

.panel_popover_content {
  width: 573px;
  :global {
    .ant-popover-inner-content {
      padding: 0px !important;
    }
  }
}

.tab {
  overflow: hidden;
  height: 256px;
  :global {
    .ant-tabs-content {
      height: 100%;
      overflow-y: auto !important;
    }
    .ant-list-empty-text {
      padding: 0;
    }
    .ant-tabs-tab {
      padding: 11px 24px !important;
      text-align: right !important;
    }
    .ant-tabs-bar {
      .ant-tabs-tab-active {
        background-color: #e6f5ff;
      }
    }
  }

  .tab-pane {
    padding-top: 11px;
    :global {
      .list-header {
        font-size: 14px;
        color: #595959;
        font-weight: 600;
      }
    }
  }
}

.clear-session-button {
  font-size: 14px;
  color: #595959;
  font-weight: normal;
}
