// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.banner_wrapper {
  position: relative;
  overflow: hidden;
  // background: url('/vre/pages/img/home-banner-background.jpg') no-repeat
  //   transparent;
  // background-size: cover;
  height: 650px;
  .banner_wrapper_bg {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .banner_gradient_img {
    position: absolute;
    width: 110%;
    height: 100%;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    visibility: visible;
    z-index: 2;
    background: transparent;
  }
  @media (min-width: 1800px) {
    height: 850px;
  }
}
.banner_content {
  max-width: 1366px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}
.banner_block {
  margin-left: 110px;
  padding-top: 172px;
  @media (min-width: 1800px) {
    padding-top: 272px;
  }
  > h2 {
    color: #003262;
    font-size: 35px;
    line-height: 47px;
    margin: 0 0 0 -25px;
  }
  > p {
    font-size: 20px;
    line-height: 22px;
    margin: 4px 0 17px;
    width: 472px;
    font-weight: 400;
    color: #003262;
  }
}
.banner_learn_more {
  font-size: 20px;
  border: 1px solid #003262;
  border-radius: 6px;
  padding: 0px 25px;
  height: 40px;
  line-height: 36px;
  font-weight: 400;
  display: inline-block;
  color: #003262;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  &:hover {
    background: #003262;
    color: white;
  }
}
.banner_gdpr {
  display: flex;
  margin-top: 16px;
  align-items: center;
  margin-top: 45px;
  img {
    width: 47px;
    margin-right: 16px;
  }
}
.banner_gdpr_text {
  h4 {
    color: #5bab58;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    margin: 0;
  }
  p {
    color: #003262;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    margin: -2px 0 0;
  }
}
