// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.pageHeader {
  padding: 0 !important;
  display: inline-block;
  font-weight: bold;
  max-width: 100%;
}

.dropdown {
  font-size: 12px;
  color: #595959;
  font-weight: 600;
}

.last-updated {
  font-size: 12px;
  color: #818181;
  font-style: italic;
}

.project {
  font-size: 12px;
  color: #595959;
  margin-top: -3px;
  margin-bottom: 0px;
  span {
    margin-left: 6px;
    font-size: 12px;
    font-weight: 600;
    color: #003262;
  }
}

.createdTime {
  font-size: 12px;
  color: #595959;
}

.download-button {
  color: #595959;
  font-size: 12px;
  padding-left: 0;
}

.toolTip-div {
  margin-top: -4px;
  :global {
    span {
      font-weight: bold;
      max-width: 100%;
      display: inline-block;
      vertical-align: bottom;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #003262;
      font-size: 20px;
      text-overflow: ellipsis;
    }
  }
}

.no-toolTip-div {
  margin-top: -4px;
  :global {
    span {
      font-weight: bold;
      max-width: 100%;
      display: inline-block;
      vertical-align: bottom;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #003262;
      font-size: 20px;
      text-overflow: ellipsis;
    }
  }
}
