/**
 * Copyright 2022 Indoc Research
 * 
 * Licensed under the EUPL, Version 1.2 or – as soon they
 * will be approved by the European Commission - subsequent
 * versions of the EUPL (the "Licence");
 * You may not use this work except in compliance with the
 * Licence.
 * You may obtain a copy of the Licence at:
 * 
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 * 
 * Unless required by applicable law or agreed to in
 * writing, software distributed under the Licence is
 * distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied.
 * See the Licence for the specific language governing
 * permissions and limitations under the Licence.
 * 
 */

.linkDisable {
  cursor: not-allowed;
}
html,
body {
  min-width: 950px;
}
.ant-table-column-sorter {
  margin-left: 3px;
}
.ant-table-filter-column .ant-table-column-sorters {
  display: inline-block;
  width: calc(100% - 40px);
  padding-right: 0px;
  white-space: nowrap;
}
.ant-table-thead
  tr
  th.ant-table-column-has-sorters
  .ant-table-filter-column
  .ant-table-filter-column-title {
  max-width: 100%;
  padding: 0;
}
.ant-table-thead > tr > th {
  overflow: hidden;
}
.ant-table-filter-trigger-container {
  top: -6px;
}
.ant-table-filter-column .ant-table-column-sorters > span:first-child {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  margin-top: 3px;
}
.file-dir .ant-tree-title {
  word-break: break-word;
}
.file-dir .ant-tree .ant-tree-node-content-wrapper {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.file-dir .ant-tree-list {
  overflow: hidden;
}
