// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

@import '~antd/dist/antd.css';
@import './Styles/BootstrapPostion.css';
@import './Styles/links.css';
@import '~animate.css/animate.css';
.toggle {
  background-color: #1b9cd0;
  padding: 10px 5px;
  border-radius: 5px;
  color: white !important;
  position: fixed;
  margin-left: -40px;
  z-index: 9;
  top: 50vh;
  transform: translateY(-50%);
}
.global-modal-wrapper {
  .ant-modal-content {
    border-radius: 10px;
  }
  .ant-modal-header {
    border-radius: 10px;
  }
  .ant-modal-footer {
    .ant-btn {
      border-radius: 6px;
    }
  }
}
.content {
  padding: 20px 20px 20px 18px;
  margin-left: 0;
  transition: all 0.4s ease;
  min-height: 93vh !important;
}
.contentOpen {
  padding: 20px 20px 20px 18px;
  margin-left: 400px;
  transition: all 0.4s ease;
  min-height: 93vh !important;
}

.ant-tabs-vertical.ant-tabs-card
  .ant-tabs-card-bar.ant-tabs-left-bar
  .ant-tabs-tab-active,
.ant-tabs-vertical.ant-tabs-card
  .ant-tabs-card-bar.ant-tabs-right-bar
  .ant-tabs-tab-active {
  /* overwriting ant deisng horizontal tabs style */
  padding-bottom: 8px;
}

.ant-collapse-content-box p:last-child {
  margin-bottom: 0;
}
/* .jvectormap-container {
    width: 100%;
    height: 100% !important;
  } */

.font600 {
  font-weight: 600;
}

.ant-table-row.selected {
  background-color: rgba(145, 213, 255, 0.2);
}

.ant-table-row.disabled {
  color: rgba(0, 0, 0, 0.2);
}

.ant-table-row.disabled .ant-badge-status-error {
  background-color: rgba(255, 77, 79, 0.3);
}

.ant-table-row.selected:hover > td {
  background-color: rgba(145, 213, 255, 0.3) !important;
}

.g6-toolbar-ul {
  position: absolute;
  top: 60px;
  list-style: none;
  padding: 0px 10px;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 12px;
  cursor: pointer;
  background: white;
}

.g6-component-tooltip {
  z-index: 9;
}

#files_table .ant-table-placeholder {
  height: 600px;
}

.ant-tree {
  background: none;
}
/* cursor fix for select in dataset modal */
.ant-select-multiple .ant-select-selection-search-input {
  min-width: 5px;
}

.ant-picker-now {
  display: none !important;
}
