<!--
 Copyright 2022 Indoc Research
 
 Licensed under the EUPL, Version 1.2 or – as soon they
 will be approved by the European Commission - subsequent
 versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the
 Licence.
 You may obtain a copy of the Licence at:
 
 https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 
 Unless required by applicable law or agreed to in
 writing, software distributed under the Licence is
 distributed on an "AS IS" basis,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 express or implied.
 See the Licence for the specific language governing
 permissions and limitations under the Licence.
 
-->

<!DOCTYPE html>
<html>
  <body>
    <h4>Dear {{ username }}:</h4>
    <p>
      We have received a request to reset your password, click on
      the link below to set your new password and log in.
    </p>

    <p><a href="{{ reset_link }}">{{ reset_link }}</a></p>

    <p>
      This link will expire in {{ hours }} hour{% if hours > 1 %}s{% endif %},
      if this request was not initiated
      by you, please disregard this email.
    </p>

    <p>This is an automated message. If you have any questions, please contact a {{ product_name }} administrator at {{ admin_email }}</p>
  </body>
</html>
