<!--
 Copyright 2022 Indoc Research
 
 Licensed under the EUPL, Version 1.2 or – as soon they
 will be approved by the European Commission - subsequent
 versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the
 Licence.
 You may obtain a copy of the Licence at:
 
 https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 
 Unless required by applicable law or agreed to in
 writing, software distributed under the Licence is
 distributed on an "AS IS" basis,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 express or implied.
 See the Licence for the specific language governing
 permissions and limitations under the Licence.
 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>VRE is under maintenance</title>
  </head>
  <body class="body">
    <div class="maintenance-content">
      <img src="./assets/vre-logo.png" alt="VRE Logo" class="logo" />
      <div class="notice">
        <img src="./assets/settings-icon.svg" />
        <p>
          The VRE platform is currently undergoing maintenance. Please try again
          later.
        </p>
      </div>
      <div class="contact">
        <p>VRE Administration Team</p>
        <a href="mailto:vre-support@charite.de">vre-support@charite.de</a>
      </div>
    </div>
    <footer>
      <div class="layout_menu">
        <div class="ant-space-item" style="margin-right: 8px">
          <a
            target="_blank"
            rel="noreferrer"
            href="https://vre.charite.de/xwiki/wiki/vrepublic/view/Main/Privacy%20and%20Data%20Governance/General%20Terms%20of%20Use/"
            >Terms of Use</a
          >
        </div>
        <div class="ant-space-item">
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://vre.charite.de/xwiki/wiki/vrepublic/view/Main/Privacy%20and%20Data%20Governance/Privacy%20Policy/"
            >Privacy Policy</a
          >
        </div>
      </div>
      <small class="layout_copyright">
        <a
          href="https://vre.charite.de/xwiki/wiki/vrepublic/view/Main/user_guide/"
          target="_blank"
          rel="noopener noreferrer"
          style="margin-right: 10px"
          >Documentation</a
        >Copyright © 2022,
        <a
          href="https://www.indocresearch.org/"
          target="_blank"
          rel="noopener noreferrer"
          >Indoc Research</a
        >. All Rights Reserved.</small
      >
    </footer>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap"
      rel="stylesheet"
    />
  </body>
  <link rel="stylesheet" href="./style.css" />
</html>
