// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.table-side-panel-open {
  width: calc(100% - 300px);
}
.table-side-panel-closed {
  width: 100%;
}

.selected_files {
  position: absolute;
  right: 40px;
  top: 10px;
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 1100px) {
  .selected_files {
    position: absolute;
    top: 45px;
    font-size: 14px;
    font-weight: 500;
  }
}
