// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.file_folder_path {
  :global {
    span:last-child {
      .ant-breadcrumb-link {
        font-weight: bold;
      }
    }
    .ant-breadcrumb-separator {
      color: #003262 !important;
    }
    .ant-breadcrumb-link {
      color: #003262 !important;
    }
  }
}
.route_wrapper {
  padding: 10px 25px;
  display: inline-block;
}

@media (max-width: 1100px) {
  .route_wrapper {
    display: flex;
  }
}
