// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

$textSize: 12px;
$inputHeight: 36px;
$labelHeight: 36px;
.column-1 {
  grid-column: line1 / line2;
}

.column-2 {
  grid-column: line2 / line3;
}

.column-3 {
  grid-column: line3 / line4;
}

.column-4 {
  grid-column: line4 / line5;
}

.column-5 {
  grid-column: line5 / end;
}


.display{
  font-weight: 600;
  font-size: 12px;
  color: #595959;
}

.confirm-icon{
  color:#5B8C00
}

.close-icon{
  color: #FF6D72;
}

.input {
  border: 1px solid #D9D9D9;;
  border-radius: 6px;
  font-size: $textSize;
  height: 32px;
  padding: 0 10px;
}

.checkbox{
  margin-left: 15px;
  position: relative;
  top: 5px;
}

.action{
  padding-left: 10px;
  text-align: right;
}