astroid==2.4.2
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
google-auth==1.20.1
gunicorn==20.0.4
idna==2.10
isort==4.3.21
kubernetes==11.0.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.5.3
python-dateutil==2.8.1
python-json-logger==0.1.11
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
toml==0.10.1
urllib3==1.25.10
websocket-client==0.57.0
wrapt==1.12.1
minio==7.0.3
xmltodict==0.12.0
python-dotenv==0.19.1
pydantic==1.8.2
python-dotenv==0.19.1
opentelemetry-exporter-jaeger==1.6.2
opentelemetry-instrumentation==0.26b1
opentelemetry-instrumentation-requests==0.26b1
opentelemetry-instrumentation-logging==0.26b1
opentelemetry-instrumentation-redis==0.26b1

