// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.support_section {
  background-color: #f0f2f5;
  min-height: 80vh;
}
.support_content {
  max-width: 1366px;
  margin: 0 auto;
  padding: 140px 45px 10vh;
  display: flex;
  justify-content: space-between;
  @media (max-width: 1180px) {
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.support_left {
  width: 36%;
  color: #062c57;

  h3 {
    color: #062c57;
    font-size: 35px;
    line-height: 38px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin-bottom: 22px;
    :global {
      .anticon-medicine-box {
        font-size: 28px;
        margin-right: 18px;
        margin-top: 4px;
      }
    }
    span {
      vertical-align: middle;
    }
  }
  p {
    font-size: 16px;
    padding-left: 25px;
    line-height: 21px;
    font-weight: 400;
    margin: 22px 0;
    a {
      font-style: italic;
      color: #1890ff;
      text-decoration: underline;
    }
  }
  @media (max-width: 1180px) {
    width: 100%;
  }
}

.support_right {
  width: 60%;
  min-height: 530px;
  border-radius: 9px;
  box-shadow: 0px 3px 6px #00000029;
  background: white;
  @media (max-width: 1180px) {
    width: 100%;
    margin-top: 30px;
  }
  h3 {
    padding: 15px 28px 10px;
    margin-bottom: 0;
    color: #003262;
    border-bottom: 1px solid #f1f0f4;
    :global {
      .anticon {
        font-size: 22px;
        margin-right: 18px;
        margin-top: 6px;
      }
    }
    span {
      font-size: 25px;
      line-height: 38px;
      vertical-align: middle;
    }
  }
  :global {
    .ant-form
      .ant-form-item-label
      label.ant-form-item-required:not(.ant-form-item-required-mark-optional):before {
      position: absolute;
      right: -15px;
    }
    .form-content {
      padding: 20px 28px;
      .ant-form-item {
        margin-bottom: 18px;
      }
      .form-row {
        display: flex;
        justify-content: space-between;
        .form-half-row {
          width: 48%;
        }
      }

      .ant-form-item-label {
        padding-bottom: 8px;
        padding-left: 1px;
        label {
          font-size: 16px;
          line-height: 21px;
          color: #062c57;
        }
      }
      .ant-select-selector {
        border-radius: 6px;
        font-size: 16px;
      }
      input.ant-input {
        border-radius: 6px;
        font-size: 16px;
      }
      textarea.ant-input {
        border-radius: 6px;
        font-size: 16px;
      }
      .bottom-line {
        display: flex;
        justify-content: right;
        height: 60px;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 10px;
        .ant-btn {
          width: 120px;
          font-size: 18px;
          border-radius: 6px;
          line-height: 22px;
          margin-left: 28px;
          img {
            width: 20px;
            margin-top: -4px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
