// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.terms_modal {
  border-radius: 8px;
  overflow: hidden;
  :global {
    .ant-modal-content {
      border-radius: 8px;
    }

    .ant-modal-body div {
      > h4.ant-typography {
        margin-top: 40px;
      }
      > h5 {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
      }
    }
    .version-table {
      width: 98%;
      border: 1px solid #f0f0f0;
      margin-bottom: 20px;
      th,
      td {
        padding: 5px 10px;
        border: 1px solid #f0f0f0;
      }
    }
  }
}
