aiofiles==0.6.0
aniso8601==9.0.1
anyio==3.5.0
asgiref==3.5.0
asyncpg==0.25.0
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==7.1.2
deprecated==1.2.13
fastapi==0.62.0
fastapi-utils==0.2.1
flask==1.1.4
flask-cors==3.0.8
flask-executor==0.9.3
flask-restx==0.2.0
googleapis-common-protos==1.54.0
greenlet==1.1.2
grpcio==1.44.0
gunicorn==20.0.4
h11==0.12.0
httpcore==0.14.7
httptools==0.1.1
httpx==0.21.3
idna==3.3
importlib-metadata==4.2.0
importlib-resources==5.4.0
itsdangerous==1.1.0
jinja2==2.11.3
jsonschema==4.4.0
markupsafe==1.1.1
minio==7.0.3
opentelemetry-api==1.8.0
opentelemetry-exporter-jaeger==1.9.1
opentelemetry-exporter-jaeger-proto-grpc==1.9.1
opentelemetry-exporter-jaeger-thrift==1.9.1
opentelemetry-instrumentation==0.27b0
opentelemetry-instrumentation-asgi==0.27b0
opentelemetry-instrumentation-asyncpg==0.27b0
opentelemetry-instrumentation-fastapi==0.27b0
opentelemetry-instrumentation-httpx==0.27b0
opentelemetry-sdk==1.8.0
opentelemetry-semantic-conventions==0.27b0
opentelemetry-util-http==0.27b0
protobuf==3.19.4
pydantic==1.8.2
pyjwt==1.4.2
pyrsistent==0.18.1
python-dotenv==0.19.1
python-json-logger==0.1.11
python-multipart==0.0.5
pytz==2021.3
redis==3.5.3
requests==2.27.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sqlalchemy==1.4.31
starlette==0.13.6
thrift==0.15.0
typing-extensions==4.1.1
urllib3==1.26.8
uvicorn==0.12.3
uvloop==0.14.0
werkzeug==1.0.1
wrapt==1.13.3
xmltodict==0.12.0
zipp==3.7.0
