// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.enlarge-button {
  color: #595959;
}
.previewer-nodata {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  margin-top: 50px;
  :global {
    .no-data-area {
      position: absolute;
      left: 50%;
      top: 40%;
      text-align: center;
      transform: translate(-50%, -50%);
      .anticon-file-image {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.25);
        margin-bottom: 20px;
      }
      h2 {
        color: rgba(0, 0, 0, 0.25);
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}
