{
  "name": "frontend_vre_home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_APP_ENV=dev next dev",
    "build-dev": "cross-env NEXT_PUBLIC_APP_ENV=dev next build && next export",
    "build-staging": "export NEXT_PUBLIC_APP_ENV=staging; next build && next export",
    "build-charite": "export NEXT_PUBLIC_APP_ENV=charite; next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-keycloak/ssr": "^3.3.0",
    "antd": "^4.16.13",
    "axios": "^0.23.0",
    "cookie": "^0.4.1",
    "html-react-parser": "^1.4.0",
    "keycloak-js": "^15.0.2",
    "lodash": "^4.17.21",
    "next": "^12.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-medium-image-zoom": "^4.3.5",
    "react-router": "^5.2.1",
    "sass": "^1.42.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/lodash": "^4.14.176",
    "@types/node": "20.12.7",
    "@types/react": "^17.0.27",
    "@types/react-google-recaptcha": "^2.1.2",
    "@types/react-router": "^5.1.17",
    "@types/semver": "^7.3.9",
    "cross-env": "^7.0.3",
    "eslint": "7.32.0",
    "eslint-config-next": "^12.3.4",
    "typescript": "4.4.3"
  },
  "volta": {
    "node": "18.20.2"
  }
}
