// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

@import '../../../styles/variables.scss';
.home_header_wrapper {
  background-color: $background-dark;
}
.home_logo {
  margin-left: 33px;
  cursor: pointer;
}
.home_header_content {
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1366px;
  margin: 0 auto;
}
.header_right_navs {
  display: flex;
  align-items: center;
  list-style: none;
  margin-bottom: 0;
  li {
    color: white;
    list-style: none;
    font-size: 16px;
    margin-right: 45px;
    font-weight: 400;
    cursor: pointer;
  }
}
.nav_login_btn {
  border-radius: 6px;
}
.on-page {
  color: #1890ff;
}
