apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "approval-service.fullname" . }}
  labels:
    {{- include "approval-service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
    {{- if .Values.updateStrategy }}
  strategy:
    {{- toYaml .Values.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "approval-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "approval-service.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.serviceAccount.create }}
      serviceAccountName: {{ .Values.serviceAccount.name }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.command }}
          {{- with .Values.command }}
          command: 
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.args }}
          {{- with .Values.args }}
          args: 
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.container.port }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
###################### START OF APP CONFIG #############################      
          - name: CONFIG_CENTER_ENABLED
            value: {{ .Values.appConfig.config_center_enabled | quote }}
          - name: CONFIG_CENTER_BASE_URL
            value: {{ .Values.appConfig.config_center_base_url | quote }}
          - name: env
            value: {{ .Values.appConfig.env | quote }}

          - name: HOST
            value: {{ .Values.appConfig.HOST | quote }}
          - name: SRV_NAMESPACE
            value: {{ .Values.appConfig.SRV_NAMESPACE | quote }}

# Microservices connections
#if tenant id is not set
{{- if not .Values.appConfig.tenant_id }}
          - name: AUTH_SERVICE
            value: "http://auth.utility:5061"
          - name: DATAOPS_SERVICE
            value: "http://dataops.utility:5063"
          - name: EMAIL_SERVICE
            value: "http://notification.utility:5065"
          - name: METADATA_SERVICE
            value: "http://metadata.utility:5066"
          - name: PROJECT_SERVICE
            value: "http://project.utility:5064"
          - name: NOTIFICATION_SERVICE
            value: "http://notification.utility:5065"
{{- else }}
          - name: AUTH_SERVICE
            value: "http://auth.{{ .Values.appConfig.tenant_id }}-utility:5061"
          - name: DATAOPS_SERVICE
            value: "http://dataops.{{ .Values.appConfig.tenant_id }}-utility:5063"
          - name: EMAIL_SERVICE
            value: "http://notification.{{ .Values.appConfig.tenant_id }}-utility:5065"
          - name: METADATA_SERVICE
            value: "http://metadata.{{ .Values.appConfig.tenant_id }}-utility:5066"
          - name: PROJECT_SERVICE
            value: "http://project.{{ .Values.appConfig.tenant_id }}-utility:5064"
          - name: NOTIFICATION_SERVICE
            value: "http://notification.{{ .Values.appConfig.tenant_id }}-utility:5065"
{{- end}}

# email configuration
          - name: EMAIL_SUPPORT
            value: {{ .Values.appConfig.EMAIL_SUPPORT | quote }}
###################### END OF APP CONFIG #############################
{{- if .Values.extraEnv }}
  {{- range $key, $value := .Values.extraEnv }}
          - name: {{ $key }}
            value: {{ $value | quote }}
  {{- end }}
{{- end }}
{{- with .Values.extraEnvYaml }}
          {{- toYaml . | nindent 10 }}
{{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.extraVolumeMounts }}
          volumeMounts:
            {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.extraVolumes }}
      volumes:
        {{- toYaml .Values.extraVolumes | nindent 10 }}
      {{- end }}
