// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.features_wrapper {
  max-width: 1366px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  > img {
    position: absolute;
    width: 130%;
    left: -15%;
    top: 30px;
    z-index: 0;
  }
}
.features_content {
  padding: 30px 96px;
  position: relative;
  z-index: 1;
  h3 {
    font-size: 35px;
    line-height: 34px;
    color: #003262;
    margin-top: 40px;
    letter-spacing: 0.8px;
    margin-bottom: 0;
  }
  p {
    margin-top: 20px;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 0;
    color: #595959;
    font-weight: 400;
    a {
      color: #1890ff;
      cursor: pointer;
      font-style: italic;
      //text-decoration: 'underline';
    }
  }
}
.collaborators_list {
  display: flex;
  justify-content: space-between;
  margin: 42px auto;
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
  gap: 30px 0;
  max-width: 900px;

  li {
    list-style: none;
    border-radius: 9px;
    background: white;
    overflow: hidden;
    width: 270px;
    position: relative;
    box-shadow: #00000029 0 3px 6px;
    height: 140px;
  }
  @media (max-width: 1300px) {
    li {
      width: 230px;
    }
  }
  @media (max-width: 1150px) {
    width: 580px;
    margin: 18px auto 0;
    flex-wrap: wrap;
    li {
      width: 270px;
      margin-bottom: 20px;
    }
  }
}
.collaborators_visit {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #003262;
  color: white;
  font-size: 16px;

  transition: all 0.2s ease-in-out;
  &:hover {
    height: 50px;
  }
  a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  a:hover,
  a:focus,
  a:visited {
    span {
      color: white;
    }
  }
  img {
    width: 14px;
    margin-right: 10px;
    cursor: pointer;
  }
  span {
    cursor: pointer;
  }
}
.collaborator_item {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
}
.feature_metrics {
  background-color: #003262;
  padding: 72px 0;
  ul {
    max-width: 825px;
    padding-left: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    list-style: none;

    @media (max-width: 1000px) {
      max-width: 530px;
    }
  }
}
.metric_item {
  color: white;
  width: 275px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 30px;
  font-size: 21px;
  &:nth-child(1n + 4) {
    border-top: 1px solid white;
  }
  &:nth-child(2), &:nth-child(5) {
    border-left: 1px solid white;
    border-right: 1px solid white;
  }
  @media (max-width: 1000px) {
    width: 50%;

    &:nth-child(1n + 4), &:nth-child(2), &:nth-child(5) {
      border: none;
    }
  
    &:nth-child(odd) {
      border-right: 1px solid white;
    }

    &:nth-child(3), &:nth-child(4) {
      border-top: 1px solid white;
      border-bottom: 1px solid white;
    }
  }
}
.metric_stat {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;

  span[role="img"]{
    display: flex;
    align-items: center;
    svg {
      width: 25px;
      height: 25px;
    }
  }
}
.metric_number {
  font-size: 60px;
  font-weight: 500;
  margin-left: 12px;
  line-height: 1;
  letter-spacing: -2px;

  & + span {
    align-self: flex-end;
    margin-left: 12px;
    font-weight: 500;
    font-size: 26px;
  }
}
.bottom_links {
  margin: 25px 93px 30px;
  border-radius: 20px;
  box-shadow: #00000033 0 0 9px;
  justify-content: center;
  height: 140px;
  background: white;
  justify-content: center;
  display: flex;
  align-items: center;
}
.link_button {
  width: 250px;
  height: 80px;
  border: 1px solid #003262;
  border-radius: 6px;
  display: inline-block;
  line-height: 70px;
  margin: 0 22px;
  font-size: 20px;
  text-align: center;
  color: #003262;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  &:hover {
    background: #003262;
    color: white;
  }
  :global {
    .anticon-caret-right {
      svg {
        font-size: 30px;
      }
    }
    .anticon-read {
      svg {
        font-size: 20px;
      }
    }
  }
  span {
    margin-left: 12px;
    vertical-align: middle;
  }
  .btn_content_one {
    margin-right: 12px;
  }
  .btn_content_two {
    margin-right: 8px;
  }
}
