// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

@import "../../../styles//variables.scss";
.resource-card {
  width: 380px;
  height: 270px;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 9px;
  position: relative;
  font-size: 18px;
  overflow: hidden;
  background-color: $background-light;
  .text {
    padding: 0 32px;
  }
  .img{
    height: 100px;
    padding-left: 32px;
  }
  .visit {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #003262;
    color: white;
    font-size: 16px;

    transition: all 0.2s ease-in-out;
    &:hover {
      height: 50px;
    }
    a {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a:hover,
    a:focus,
    a:visited {
      span {
        color: white;
      }
    }
    img {
      width: 14px;
      margin-right: 10px;
      cursor: pointer;
    }
    span {
      cursor: pointer;
    }
  }
}
