# Default values for notification-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

replicaCount: 1

image:
  repository: notification
  tag: 103
  pullPolicy: Always

appConfig:
  port: 5065
  config_center_enabled: false
  config_center_base_url: http://common.utility:5062/

  tenant_id: ""

  HOST: 0.0.0.0
  WORKERS: 2

  POSTFIX: mailhog.utility
  POSTFIX_URL: mailhog.utility
  POSTFIX_PORT: 1025
  EMAIL_ATTACHMENT_MAX_SIZE_BYTES: "2097152"
  SMTP_PORT: 1025
  SMTP_USER: user
  SMTP_PASS: pass
  SMTP_STARTTLS: false #starttls

  RDS_HOST: "opsdb.utility"
  RDS_PORT: 5432
  RDS_DB_NAME: "notifications"
  RDS_SECRET_REF: opsdb-indoc-vre
  RDS_ECHO_SQL_QUERIES: false

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: 

container:
  port: 5065

service:
  type: ClusterIP
  port: 5065
  targetPort: 5065

podAnnotations: {}

deploymentAnnotations: {}

podSecurityContext: {}

securityContext: {}

imagePullSecrets: []

ingress:
  enabled: false

resources: {}

autoscaling:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

extraEnv: {}

extraEnvYaml: {}

readinessProbe: []

extraVolumeMounts: []

extraVolumes: []

updateStrategy: []
