// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.all_activity {
  width: 100px;
  margin-right: 20px;
}

.view {
  display: flex;
  color: #595959;
  font-weight: 500;
}
.view_selector {
  display: flex;
  width: 450px;
  margin-right: 20px;
}
.view_all {
  width: 65px;
  border: 0px solid #d9d9d9;
  border-left-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  text-align: center;
  cursor: pointer;
}

.view_1d,
.view_1w,
.view_1m,
.view_6m {
  width: 65px;
  text-align: center;
  border: 0px solid #d9d9d9;
  border-left-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  cursor: pointer;
}

.view_custom {
  width: 65px;
  text-align: center;
  border: 1px solid #d9d9d9;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  cursor: pointer;
}

.view_backgroundColor {
  background-color: #ace4fd;
  color: #1890ff;
}

.custom_time {
  .range_picker {
    width: 284px;
    height: 26px;
    border-radius: 6px;
  }
  span {
    color: #595959;
    font-weight: 500;
    margin-right: 10px;
  }
  width: 300px;
  margin-right: 20px;
}

.last_update {
  flex: 1;
  text-align: right;
  overflow: hidden;
  p {
    color: #595959;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.dataset_activity_table {
  :global {
    table {
      table-layout: fixed !important;
    }
  }
}

@media (max-width: 1100px) {
  .all_activity {
    display: none;
  }
  .view_selector {
    margin-right: 6px;
  }
  .custom_time {
    width: 260px;
    margin-right: 6px;
    .range_picker {
      width: 245px;
    }
  }
}
