// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

@import '../../../styles/variables.scss';
.card {
  background-color: #03396e;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 9px;
  border: 0;
  width: 300px;
  color: $text-body-white;
  font-size: 18px;
  height: 430px;
  @media (min-width: 1170px) and (max-width: 1350px) {
    width: 260px;
    height: auto;
  }
  @media (max-width: 1170px) {
    width: 430px;
    margin-bottom: 40px;
    height: 380px;
  }
  :global {
    .ant-card-head {
      padding: 0 22px;
      border-bottom: 1px solid $background-dark;
      .ant-card-head-title {
        font-size: 25px;
        color: $text-body-white;
        padding: 10px 0;
      }
    }
    .ant-card-body {
      padding: 30px 22px;
    }
    ul {
      list-style: none;
      padding-inline-start: 0;
      li {
        margin-bottom: 15px;
      }
      li::before {
        content: '• ';
      }
    }
  }
}
