// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.basic {
  // margin: 8px !important;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  height: 100%;
  overflow-y: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 9px !important;
  :global {
    .ant-card-head {
      padding: 0 16px !important;
    }
    .ant-card-body {
      flex: 1;
      max-height: 100%;
      overflow: auto;
      margin-bottom: 18px;
      margin-top: 0px;
      margin-right: 2px;
    }
  }
}
.basic:hover {
  box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.1);
}

.basic .extra {
  padding: -16px 0px;
}

.query {
  height: 100%;
  z-index: 99;
  position: static;
  margin: 0px 8px -8px 0px !important;
}

.query .fullPenal {
  height: 100%;
}

.sider {
  overflow: auto;
  height: 100vh;
  position: fixed !important;
  left: 0;
  z-index: 10;
  box-shadow: 10px -5px 39px -24px rgba(0, 0, 0, 0.2);
  transition: all 0.4s !important;
}
.infocard {
  text-align: center;
  min-height: 255px;
}

.infocard img {
  width: 65px;
  height: 60px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.infocard h4 {
  color: #143863;
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

.infocard p {
  font-size: 17px;
  margin-bottom: 0;
}

.cardTitle {
  font-size: 14px;
  color: #003262;
  font-weight: bold;
}

.fileStreamTitle {
  font-size: 14px;
  color: #003262;
  font-weight: bold;
}
