// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

$action-bar-width: 110px;
.project_name {
  font-size: 14px;
  margin: 0;
  line-height: 40px;
  color: #595959;
  padding: 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.explorer-tree-wrapper {
  padding: 10px 15px;
  max-height: 502px;
  box-sizing: content-box;
  overflow-y: auto;
  height: 100%;
  :global {
    .ant-tree-indent {
      .ant-tree-indent-unit {
        width: 5px;
      }
    }
    .ant-tree-list-holder-inner {
      align-items: stretch;
      min-width: 500px;
    }
    .ant-tree .ant-tree-treenode {
      width: 100%;
      display: flex;
    }
    .ant-tree .ant-tree-node-content-wrapper {
      // width: 100%;
      flex: 1;
      overflow: hidden;
    }
    .tree-node-custom-title {
      display: flex;
      align-items: center;
      .rename-bar {
        display: flex;
        flex: 1;
        align-items: center;
        .rename-input {
          flex: 1;
          border-radius: 6px;
          height: 28px;
        }
        .rename-save-btn {
          margin: 0 15px;
          padding: 0 10px;
          height: 24px;
          border-radius: 6px;
        }
        .rename-close-btn {
        }
      }

      .size {
        width: 65px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .node-icon {
        width: 30px;
      }
      .node-name {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .uploader {
        width: 100px;
        margin-left: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .actions-bar {
        width: $action-bar-width;
        text-align: right;
        > span {
          display: none;
          width: 30px;
        }
      }
    }
    .ant-tree-node-selected {
      background-color: #1890ff !important;
      color: white !important;
      .tree-node-custom-title {
        .actions-bar {
          cursor: default;
          width: $action-bar-width;
          text-align: right;
          > span {
            display: inline-block;
            cursor: pointer;
            width: 20px;
            margin-left: 6px;
          }
        }
      }
    }
    .edit_individual {
      .ant-tree-node-selected {
        background-color: white !important;
        color: #595959;
      }
    }
    .ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
      cursor: default;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
.explorer-tree-nodata {
  position: relative;
  width: 100%;
  height: 100%;

  :global {
    .no-data-area {
      position: absolute;
      left: 50%;
      top: 41%;
      text-align: center;
      transform: translate(-50%, -50%);
      .anticon-question-circle {
        font-size: 40px;
        color: #595959;
        opacity: 0.5;
        margin-bottom: 20px;
      }
      h2 {
        color: #595959;
        font-size: 12px;
        opacity: 0.5;
        font-weight: bold;
      }
    }
  }
}
.explorer-tree-loading {
  padding: 10px 25px;
  position: relative;
  height: 100%;
}

.delete-modal {
  .ok-button {
    background-color: #1890ff;
    border-radius: 6px;
  }
  .cancel-button {
    font-size: 14px;
    font-weight: 600;
    color: #595959;
  }
  .title {
    color: #003262;
    font-weight: 600;
    font-size: 14px;
  }
  .sub-title {
    font-size: 14px;
    color: #595959;
    margin-left: 10px;
  }
  .file-name {
    font-size: 14px;
    font-weight: 600;
    color: #595959;
    margin-left: 10px;
  }
  .exclamation {
    color: #ffc118;
    font-size: 16px;
  }
  .ul {
    list-style-type: none;
    margin-left: 10px;
    margin-bottom: 0;
  }
}
