// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.questions {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 40px;
  p {
    margin: 0px 0px 0px 10px;
    font-size: 19px;
    color: #062c57;
    font-weight: 500;
    cursor: pointer;
  }
  :global {
    color: #1890ff;
    font-size: 19px;
  }
}

.question_contents {
  p {
    margin-top: -10px;
    padding-left: 90px;
    font-size: 16px;
    color: #062c57;
    font-weight: 400;
  }
  ul {
    margin-top: -10px;
    padding-left: 100px;
    li {
      font-size: 16px;
      color: #062c57;
      font-weight: 400;
      margin-top: 10px;
    }
  }
}
