// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

@import '../../../styles/variables.scss';

.title {
  color: $text-body-dark;
  background-color: $background-light;

  .content {
    padding: 0 45px;
    height: 212px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    .big-title {
      font-size: 35px;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }
}

.getting_started_card {
  background-color: #f0f2f5;
  .content {
    margin: 0px 50px;
    :global {
      .ant-card {
        border-radius: 8px;
      }
    }
  }
  :global {
    .ant-card-body {
      padding: 0px;
    }
  }
}

.frequently_questions {
  background-color: #f0f2f5;
  padding: 80px 45px;
  .title {
    font-size: 35px;
    font-weight: 500;
    color: #062c57;
    margin-bottom: 15px;
  }
  .question_one,
  .question_two {
    padding: 0px 30px;
    margin-bottom: 40px;
    > p {
      font-size: 20px;
      font-weight: 500;
      color: #062c57;
    }
  }
  .question_three {
    padding: 0px 30px;
    overflow: hidden;
    > p {
      font-size: 20px;
      font-weight: 500;
      color: #062c57;
    }
  }
}

.main {
  background-color: #f0f2f5;
  .main_div {
    max-width: 1366px;
    margin: 0 auto;
  }
}
