// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.title {
  background-color: #fafafa;
  margin-bottom: 5px;
  border-radius: 8px;
  padding: 5px 10px;
  margin-right: 12px;
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  &:hover,
  &:focus {
    background-color: #f2f2f2;
  }
}

.collpasePanel {
  transition: all 0.4s;
  overflow: hidden;
  &.collapsed {
    max-height: 0 !important;
  }
  .collapseBg {
    background-color: #fafafa;
    border-radius: 8px;
    margin-right: 12px;
    margin-bottom: 24px;
    padding-top: 8px;
    padding-bottom: 5px;
    &.active {
      background-color: rgba(145, 213, 255, 0.2);
    }
  }
}
