// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

$headerFooterHeight:165px; //need to change this value when the top yellow banner is removed in the future

.content {
  min-height: calc(100vh - #{$headerFooterHeight});
  .menu {
    padding-left: 30px;
    padding-top: 0px;
    line-height: 42px;
    :global {
      .ant-menu-item {
        padding: 0;
        margin: 0 20px;
        line-height: 32px;
      }
    }
  }
}
