<!--
 Copyright 2022 Indoc Research
 
 Licensed under the EUPL, Version 1.2 or – as soon they
 will be approved by the European Commission - subsequent
 versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the
 Licence.
 You may obtain a copy of the Licence at:
 
 https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 
 Unless required by applicable law or agreed to in
 writing, software distributed under the Licence is
 distributed on an "AS IS" basis,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 express or implied.
 See the Licence for the specific language governing
 permissions and limitations under the Licence.
 
-->

<!DOCTYPE html>
<html>
    <body>
        <h4>Dear {{ product_name }} Member,</h4>
        <p>Your email has been sent to {{ product_name }} platform administrator:</p>
        <br>
        <p>Issue title: {{ title }}</p>
        <p>Issue category: {{ category }}</p>
        <p>Issue description:</p>
        <p>{{ description }}</p><br><br><br>
        <p>This is an automated message. Should you require assistance please contact: {{ email }}</p><br>
    </body>
</html>
