<!--
 Copyright 2022 Indoc Research
 
 Licensed under the EUPL, Version 1.2 or – as soon they
 will be approved by the European Commission - subsequent
 versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the
 Licence.
 You may obtain a copy of the Licence at:
 
 https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 
 Unless required by applicable law or agreed to in
 writing, software distributed under the Licence is
 distributed on an "AS IS" basis,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 express or implied.
 See the Licence for the specific language governing
 permissions and limitations under the Licence.
 
-->

<!DOCTYPE html>
<html>
    <body>
      <p>A support inquiry has been submitted by <b>{{ user_email }}</b> through the {{ product_name }} Support page. Please see the inquiry details below:</p>
      <br>
      <p>Issue title: {{ title }}</p>
      <p>Issue category: {{ category }}</p>
      <p>Issue description:</p>
      <p>{{ description }}</p><br><br><br>
      <p>This is an automated message, to respond to this support request, please contact the user directly at: {{ user_email }}.</p><br>
    </body>
</html>
