<!--
 Copyright 2022 Indoc Research
 
 Licensed under the EUPL, Version 1.2 or – as soon they
 will be approved by the European Commission - subsequent
 versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the
 Licence.
 You may obtain a copy of the Licence at:
 
 https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 
 Unless required by applicable law or agreed to in
 writing, software distributed under the Licence is
 distributed on an "AS IS" basis,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 express or implied.
 See the Licence for the specific language governing
 permissions and limitations under the Licence.
 
-->

<!DOCTYPE html>
<html>
    <body>
        <h4>Dear {{ product_name }} member,</h4>
        <p>{{ invitor }} has invited you to {{ product_name }}</p>
        <p>In order to access the platform please visit the link below: </p>
        <a href="{{ register_link }}">Platform Link</a><br>
        <p>If you are having difficulty accessing the link please copy and paste the following into your browser:</p>
        <p>{{ register_link }}</p><br><br><br>
        <p>This is an automated message, should you require assistance please contact: {{ admin_email }}</p><br>
    </body>
</html>
