// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.actions {
  height: 30px;
  border-bottom: 1px solid rgb(240, 240, 240);
  button {
    color: #595959;
  }
}

.tabs {
  :global {
    .ant-tabs {
      height: 100%;
      padding-top: 5px;
      padding-left: 5px;
      max-height: 550px;

      .ant-tabs-tabpane {
        overflow: auto;
      }
      .ant-tabs-bar {
        width: 220px;
        padding-right: 5px;
      }
      .ant-tabs-tab {
        text-align: left !important;
        margin: 0px !important;
      }
      .ant-tabs-tab-active {
        background-color: #ace4fd;
        border-radius: 3px;
      }
      .ant-tabs-content {
        padding-left: 0px;
        height: 100%;
      }
      .ant-tabs-ink-bar {
        width: 0px !important;
      }
    }
  }
}

.upload_btn {
  display: flex;
  align-items: center;
  height: 44px;
  border-bottom: 1px solid #0000001a;
  position: absolute;
  top: 0px;
  width: 100%;
  button {
    height: 27px;
    width: 160px;
    padding: 0px 5px;
    margin-left: 20px;
    border-radius: 6px;
  }
}

.loading_icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
