// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.dataset-header-card {
  background: #ffffff;
  box-shadow: 0px 1px 7px #0000001a;
  position: relative;
  letter-spacing: 0.4px;

  :global {
    .ant-card-body {
      padding: 5px 0;
      padding-top: 12px !important;
    }
  }

  .back-button {
    float: left;
    width: 50px;
    padding-left: 20px;
    font-size: 16px;
    margin-top: 4px;
  }
}

.right {
  position: absolute;
  right: 35px;
  height: 100%;
}

.left{
  float: left;
  max-width: calc(100% - 280px);
}
