// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.folderItem {
  background-color: white;
  cursor: pointer;
  margin-top: 7px;
  transition: 0.3s !important;
  color: rgba(0, 0, 0, 0.65);
  padding-left: 4px;
  :global {
    span:nth-child(2) {
      padding-left: 8px;
    }

    span:nth-child(3) {
      padding-right: 6px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      display: none;
    }
  }
}
.folderItem:hover {
  background-color: #f5f5f5 !important;
  :global {
    span:nth-child(3) {
      display: inline;
    }
  }
}
