// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

.card {
  width: 100%;
  height: 100%;
  box-shadow: 0px 1px 7px #0000001a;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  .wrapper {
    color: #595959;
    opacity: 0.5;
    text-align: center;
    :global {
      .anticon-file-image {
        font-size: 40px;
        margin-bottom: 20px;
        color: #595959;
      }
      span {
        color: #595959;
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}
