// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

title E2E Key Exchange and Upload

participant Client
participant Service
participant Storage

Client->Client:Generate User pub/priv key pair
Client->Service:GET /server (get server public key)
activate Service
Client<--Service:Response: server's public key
deactivate Service

Client->Service:POST /user (send user public key)
activate Service
Client<--Service: Response: 200 OK
deactivate Service

Service->(3)Object Storage


Client->Client:generate file key and encrypt data

Client->Storage: Upload file
activate Client

Client->Client:Encrypt file key with server public key

Client->Service: POST /file/{file_geid} (send encrypted file key)
activate Service

Service->Storage:Save key to object metadata
Service-->Client: Response: 200 OK 
deactivate Service
deactivate Client