apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bff-cli-service.fullname" . }}
  labels:
    {{- include "bff-cli-service.labels" . | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
    {{- if .Values.updateStrategy }}
  strategy:
    {{- toYaml .Values.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "bff-cli-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "bff-cli-service.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.serviceAccount.create }}
      serviceAccountName: {{ .Values.serviceAccount.name }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.command }}
          {{- with .Values.command }}
          command: 
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.args }}
          {{- with .Values.args }}
          args: 
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          env:
###################### START OF APP CONFIG #############################    
          - name: port
            value: {{ .Values.appConfig.port | quote }}
          - name: CONFIG_CENTER_ENABLED
            value: {{ .Values.appConfig.config_center_enabled | quote }}
          - name: CONFIG_CENTER_BASE_URL
            value: {{ .Values.appConfig.config_center_base_url | quote }}
          - name: env
            value: {{ .Values.appConfig.env | quote }}
          - name: srv_namespace
            value: {{ .Values.appConfig.srv_namespace | quote }}

# logging
          - name: log_level
            value: {{ .Values.appConfig.log_level | quote }}
          - name: namespace
            value: {{ .Values.appConfig.namespace | quote }}
          - name: OPEN_TELEMETRY_ENABLED
            value: {{ .Values.appConfig.OPEN_TELEMETRY_ENABLED | quote }}

# labels and vm
          - name: CLI_PUBLIC_KEY_PATH
            value: {{ .Values.appConfig.CLI_PUBLIC_KEY_PATH | quote }}
          - name: GREEN_ZONE_LABEL
            value: {{ .Values.appConfig.GREEN_ZONE_LABEL | quote }}
          - name: CORE_ZONE_LABEL
            value: {{ .Values.appConfig.CORE_ZONE_LABEL | quote }}


# deprecated
          - name: ATLAS_API
            value: {{ .Values.appConfig.ATLAS_API | quote }}
          - name: ATLAS_ENTITY_TYPE
            value: {{ .Values.appConfig.ATLAS_ENTITY_TYPE | quote }}
          - name: HPC_SERVICE
            value: {{ .Values.appConfig.HPC_SERVICE | quote }}
          - name: KG_SERVICE
            value: {{ .Values.appConfig.KG_SERVICE | quote }}

# redis
{{- if not .Values.appConfig.tenant_id }}
          - name: REDIS_HOST
            value: {{ .Values.appConfig.REDIS_HOST | quote }}
{{- else }}
          - name: REDIS_HOST
            value: "redis-master.{{ .Values.appConfig.tenant_id }}-redis"
{{- end }}
          - name: REDIS_PORT
            value: {{ .Values.appConfig.REDIS_PORT | quote }}
          - name: REDIS_DB
            value: {{ .Values.appConfig.REDIS_DB | quote }}

# jupyter
          - name: JUPYTER_IP_LOWER
            value: {{ .Values.appConfig.JUPYTER_IP_LOWER | quote }}
          - name: JUPYTER_IP_UPPER
            value: {{ .Values.appConfig.JUPYTER_IP_UPPER | quote }}

# Microservices connections
#if tenant id is not set
{{- if not .Values.appConfig.tenant_id }}
          - name: AUTH_SERVICE
            value: "http://auth.utility:5061"
          - name: DATASET_SERVICE
            value: "http://dataset.utility:5081"
          - name: METADATA_SERVICE
            value: "http://metadata.utility:5066"
          - name: PROJECT_SERVICE
            value: "http://project.utility:5064"
          - name: UPLOAD_SERVICE_CORE
            value: "http://upload.core:5079"     
          - name: UPLOAD_SERVICE_GREENROOM
            value: "http://upload.greenroom:5079"     
          - name: DOWNLOAD_SERVICE_CORE
            value: "http://download.core:5077" 
          - name: DOWNLOAD_SERVICE_GREENROOM
            value: "http://download.greenroom:5077"    
          - name: WORKSPACE_SERVICE
            value: "http://workspace.utility:5068"      
{{- else }}
          - name: AUTH_SERVICE
            value: "http://auth.{{ .Values.appConfig.tenant_id }}-utility:5061"
          - name: DATASET_SERVICE
            value: "http://dataset.{{ .Values.appConfig.tenant_id }}-utility:5081"
          - name: METADATA_SERVICE
            value: "http://metadata.{{ .Values.appConfig.tenant_id }}-utility:5066"
          - name: PROJECT_SERVICE
            value: "http://project.{{ .Values.appConfig.tenant_id }}-utility:5064"
          - name: UPLOAD_SERVICE_CORE
            value: "http://upload.{{ .Values.appConfig.tenant_id }}-core:5079"     
          - name: UPLOAD_SERVICE_GREENROOM
            value: "http://upload.{{ .Values.appConfig.tenant_id }}-greenroom:5079"  
          - name: DOWNLOAD_SERVICE_CORE
            value: "http://download.{{ .Values.appConfig.tenant_id }}-core:5077" 
          - name: DOWNLOAD_SERVICE_GREENROOM
            value: "http://download.{{ .Values.appConfig.tenant_id }}-greenroom:5077"       
          - name: WORKSPACE_SERVICE
            value: "http://workspace.{{ .Values.appConfig.tenant_id }}-utility:5068"  
{{- end}}
###################### END OF APP CONFIG #############################
{{- if .Values.extraEnv }}
  {{- range $key, $value := .Values.extraEnv }}
          - name: {{ $key }}
            value: {{ $value | quote }}
  {{- end }}
{{- end }}
{{- with .Values.extraEnvYaml }}
          {{- toYaml . | nindent 10 }}
{{- end }}
          ports:
              - name: http
                containerPort: {{ .Values.container.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.extraVolumeMounts }}
          volumeMounts:
            {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.extraVolumes }}
      volumes:
        {{- toYaml .Values.extraVolumes | nindent 10 }}
      {{- end }}
