// Copyright 2022 Indoc Research
// 
// Licensed under the EUPL, Version 1.2 or – as soon they
// will be approved by the European Commission - subsequent
// versions of the EUPL (the "Licence");
// You may not use this work except in compliance with the
// Licence.
// You may obtain a copy of the Licence at:
// 
// https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
// 
// Unless required by applicable law or agreed to in
// writing, software distributed under the Licence is
// distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied.
// See the Licence for the specific language governing
// permissions and limitations under the Licence.
// 

@import '../../../styles/variables.scss';

.main {
  background-color: $background-light;
  color: $text-body-dark;
  font-size: 20px;
  padding-bottom: 40px;
  padding-top: 42px;
  overflow: hidden;
  h2 {
    font-size: 35px;
    color: $text-body-dark;
  }
  .resources {
    position: relative;
    z-index: 2;
    max-width: 1276px;
    margin: 20px auto 0;
    padding-top: 80px;
    padding-bottom: 80px;
    h2 {
      margin-bottom: 0px;
      line-height: 47px;
    }
    .subtitle {
      margin-top: 6px;
      max-width: 960px;
      color: #595959;
      padding-left: 25px;
    }
    @media (max-width: 1350px) {
      padding-left: 45px;
      padding-right: 45px;
    }
    @media screen and (max-width: 1213px) {
      width: 800px;
    }
  }

  .background {
    margin: 0 auto;
    height: 1px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    img {
      width: 100%;
    }
  }
}
.workbench {
  max-width: 1214px;
  margin: 0 auto;
  margin-top: 40px;
  position: relative;
  z-index: 2;
  @media screen and (max-width: 1213px) {
    width: 800px;
  }
}

.documentation {
  max-width: 1214px;
  margin: 0 auto;
  margin-top: 60px;
  @media screen and (max-width: 1213px) {
    width: 800px;
  }
}

.hospital {
  max-width: 1214px;
  margin: 0 auto;
  margin-top: 60px;
  @media screen and (max-width: 1213px) {
    width: 800px;
  }
}

.coming {
  max-width: 1214px;
  margin: 0 auto;
  margin-top: 60px;
  @media screen and (max-width: 1213px) {
    width: 800px;
  }
}

.cards-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 23px 37px;
}
