<!--
 Copyright 2022 Indoc Research
 
 Licensed under the EUPL, Version 1.2 or – as soon they
 will be approved by the European Commission - subsequent
 versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the
 Licence.
 You may obtain a copy of the Licence at:
 
 https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 
 Unless required by applicable law or agreed to in
 writing, software distributed under the Licence is
 distributed on an "AS IS" basis,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 express or implied.
 See the Licence for the specific language governing
 permissions and limitations under the Licence.
 
-->

<!DOCTYPE html>
<html>
    <body>
      <p>Dear {{ user_first_name }},</p>
      <p>Your recent request to copy {{ product_name }} Project data from the Green Room to the Core has been fulfilled. </p>
      <p><b>Project:</b> {{ project_name }}</p>
      <p><b>Requested On:</b> {{ request_timestamp }}</p>
      <p><b>Fulfilled by:</b> {{ admin_first_name }} {{ admin_last_name }} on {{ complete_timestamp }}</p>
      <p>To review the details of this request within your Project, please sign into {{ product_name }} and navigate to the Requests page.</p>
      <p>This is an automated notification.  Please do not reply.</p>
    </body>
</html>
